---
root_key_files: []
wan_if: eth0
lan_if: eth1
lan_ip: 172.16.0.1
lan_mask: 255.255.0.0
trusted_nets: []
public_ports: []
docker_version: 1.11.2
docker_bridge_ip: 172.18.0.1/16
docker_bridge_net: 172.18.0.0/16
